//Mongodb-movie
use your_database_name; // Switch to your database

// Create the collection
db.createCollection("Movies_Data");

// Sample data to insert
const movies = [
    { Movie_ID: 1, Movie_Name: "Inception", Director: "Christopher Nolan", Genre: "Sci-Fi", BoxOfficeCollection: 829895144 },
    { Movie_ID: 2, Movie_Name: "The Dark Knight", Director: "Christopher Nolan", Genre: "Action", BoxOfficeCollection: 1004558444 },
    { Movie_ID: 3, Movie_Name: "Interstellar", Director: "Christopher Nolan", Genre: "Sci-Fi", BoxOfficeCollection: 677716387 },
    { Movie_ID: 4, Movie_Name: "Parasite", Director: "Bong Joon-ho", Genre: "Thriller", BoxOfficeCollection: 263201553 },
    { Movie_ID: 5, Movie_Name: "Avatar", Director: "James Cameron", Genre: "Fantasy", BoxOfficeCollection: 2847246203 },
    { Movie_ID: 6, Movie_Name: "Titanic", Director: "James Cameron", Genre: "Romance", BoxOfficeCollection: 2187463944 },
    { Movie_ID: 7, Movie_Name: "Get Out", Director: "Jordan Peele", Genre: "Horror", BoxOfficeCollection: 255439561 },
    { Movie_ID: 8, Movie_Name: "The Matrix", Director: "Lana Wachowski", Genre: "Sci-Fi", BoxOfficeCollection: 463517383 },
    { Movie_ID: 9, Movie_Name: "The Godfather", Director: "Francis Ford Coppola", Genre: "Crime", BoxOfficeCollection: 246120974 },
];
db.Movies_Data.insertMany(movies);
db.Movies_Data.aggregate([
    {
        $group: {
            _id: "$Director",
            count: { $sum: 1 }
        }
    },
    {
        $project: {
            Director: "$_id",
            MovieCount: "$count",
            _id: 0
        }
    }
]);
db.Movies_Data.aggregate([
    {
        $group: {
            _id: { Genre: "$Genre" },
            HighestBoxOffice: { $max: "$BoxOfficeCollection" }
        }
    },
    {
        $lookup: {
            from: "Movies_Data",
            localField: "HighestBoxOffice",
            foreignField: "BoxOfficeCollection",
            as: "movies"
        }
    },
    {
        $unwind: "$movies"
    },
    {
        $project: {
            Genre: "$_id.Genre",
            Movie: "$movies.Movie_Name",
            Director: "$movies.Director",
            HighestBoxOffice: "$HighestBoxOffice",
            _id: 0
        }
    }
]);
db.Movies_Data.aggregate([
    {
        $group: {
            _id: { Genre: "$Genre" },
            HighestBoxOffice: { $max: "$BoxOfficeCollection" }
        }
    },
    {
        $lookup: {
            from: "Movies_Data",
            localField: "HighestBoxOffice",
            foreignField: "BoxOfficeCollection",
            as: "movies"
        }
    },
    {
        $unwind: "$movies"
    },
    {
        $project: {
            Genre: "$_id.Genre",
            Movie: "$movies.Movie_Name",
            Director: "$movies.Director",
            HighestBoxOffice: "$HighestBoxOffice",
            _id: 0
        }
    },
    {
        $sort: { HighestBoxOffice: 1 }
    }
]);
db.Movies_Data.createIndex({ Movie_ID: 1 });
db.Movies_Data.createIndex({ Movie_Name: 1, Director: 1 });
db.Movies_Data.dropIndex("Movie_ID_1");
db.Movies_Data.dropIndex("Movie_Name_1_Director_1");